// Testimonial Paragraph
.paragraph--type--testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 64px 144px;
  background: #F1F2F5;
  min-height: 476px;

  .field--type-image {
    margin-right: 0 !important;
  }

  .testimonial {
    position: relative;
    width: 100%;
    max-width: 1152px;
    height: 348px;
    background: $white;
    box-shadow: 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 
                0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 
                0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 12px;
    display: flex;
    align-items: center;

    &__line {
      position: absolute;
      left: 0;
      top: 0;
      width: 16px;
      height: 348px;
      background: $red;
      border-radius: 12px 0 0 12px;
    }

    &__image {
      position: absolute;
      left: 54px;
      top: 10px;
      width: 321.34px;
      height: 338px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    &__content {
      position: absolute;
      left: 452px;
      top: 46px;
      width: 506px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__quote {
      font-size: 80px;
      color: $red;
      margin-bottom: 12px;
    }

    &__text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__text {
      font-family: $font-family-base;
      font-weight: 300;
      font-size: 21px;
      line-height: 25px;
      color: $black;
    }

    &__signature {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &__name {
      font-family: $font-family-base;
      font-weight: 700;
      font-size: 21px;
      line-height: 24px;
      color: $black;
    }

    &__title {
      font-family: $font-family-base;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: $black;
    }

    // Mobile Styles
    @include media-breakpoint-down(lg) {
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 16px 24px;
      gap: 24px;
      border-top: 12px solid $red;

      &__line {
        display: none;
      }

      &__image {
        position: static;
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1.05;
        margin-top: 0;
      }

      &__content {
        position: static;
        width: 100%;
      }

      &__quote {
        font-size: 60px;
      }

      &__text {
        font-size: 21px;
        line-height: 25px;
      }

      &__name {
        font-size: 21px;
      }

      &__title {
        font-size: 16px;
      }
    }
  }

  // Mobile Section Padding
  @include media-breakpoint-down(lg) {
    padding: 32px 16px;
    min-height: auto;
  }
}
