; Dropped off by Chef

[global]
pid = /shared-run/php-fpm.pid
error_log = /logs/php/php-fpm-error.log
daemonize = no
process_control_timeout = 5s
systemd_interval = 0

[www]
listen = /shared-run/php-fpm.sock
pm = ondemand
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
pm.process_idle_timeout = 10s

; Additional Configs

; This is really verbose, and we don't need it
catch_workers_output = no

; Status handler (protected by nginx)
pm.status_path = /fpm_status

; Status handler
ping.path = /fpm_ping

; Slow Log
slowlog = /logs/php/php-slow.log
request_slowlog_timeout = 5s

; Timeouts
; Nginx cuts connection at 900s, even for uploads
; This php setting is for page execution (not uploads, see below)
;request_terminate_timeout = ? ; probably not needed...

; Set root
chdir = /code

; All pantheon config now loaded via includes/prepend.php
