
[PHP]
;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;
short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
variables_order = "GPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
include_path = ".:/usr/share/pear:/usr/share/php"
sys_temp_dir = "/tmp"

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;;;;;
;; PANTHEON SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php = Off
max_execution_time = 120
max_file_uploads = 50
max_input_time = 900
max_input_vars = 10000
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
error_log = /logs/php/php-error.log
log_errors = on

; Drupal Settings from .htaccess

; assert.active controls whether `assert` operations do anything.
; Available in all versions of php
assert.active = 0


; Drupal Settings from settings.php
session.cache_expire = 200000
session.cache_limiter = nocache
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000

; Using this to insert essential Pantheon functionality.
auto_prepend_file = /includes/prepend.php

extension_dir=/php

; OPCache Configuration
zend_extension = opcache.so
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
; Reportedly, php 7 can segfault if this value is exhausted. Urban legend?
opcache.max_accelerated_files=32531
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable=1

; APCu Configuration
apc.shm_size = 128M

; APM Configuration
; Slow request log does not do anything yet for the HTTP backend.
apm.slow_request_enabled="1"
apm.slow_request_duration="100"

apm.enabled="1"
apm.event_enabled="1"
apm.http_enabled="1"
; E_ERROR + E_PARSE = 5
; http://davidwalsh.name/php-error_reporting-error-reporting
apm.http_error_reporting=5

; Remote Error Monitor configuration
remote_error_monitor.enabled = true
remote_error_monitor.application_id="testingApplication"
; Set the root CA
remote_error_monitor.http_certificate_authorities="/etc/pki/tls/certs/ca-bundle.crt"
remote_error_monitor.http_server="https://api.live.getpantheon.com:8443/sites/5fce0961-2ecf-450f-966b-6dc06fdfc3e2/environments/dev/events"
remote_error_monitor.http_client_certificate="/certs/binding.crt"
remote_error_monitor.http_client_key="/certs/binding.key"



